<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D7CFCF">

    <!-- App Logo -->
    <ImageView
        android:id="@+id/app_logo"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="145dp"
        android:src="@mipmap/ic_launcher"
        android:contentDescription="Daily FOT Logo" />

    <!-- Welcome Text -->
    <TextView
        android:id="@+id/welcome_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Welcome"
        android:textSize="36sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:fontFamily="sans-serif" />

    <!-- Loading Animation -->
    <ProgressBar
        android:id="@+id/loading_progress"
        android:layout_width="47dp"
        android:layout_height="64dp"
        android:layout_below="@id/welcome_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:indeterminateTint="#FFFFFF" />

</RelativeLayout>